# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

johny:
 name: Johny Kotmaro
 email: kotmaro@example.com
 password_digest: <%= User.digest('password') %> #pobiera metode z modelu user.rb
 admin: true
 activated: true
 activated_at: <%= Time.zone.now %>

archer:
 name: Mark Archer
 email: mark@example.com
 password_digest: <%= User.digest('password') %>
 activated: true
 activated_at: <%= Time.zone.now %>

lana:
  name: Lana Kane
  email: hands@example.gov
  password_digest: <%= User.digest('password') %>
  activated: true
  activated_at: <%= Time.zone.now %>

mallory:
  name: Mallory Archer
  email: boss@example.gov
  password_digest: <%= User.digest('password') %>
  activated: true
  activated_at: <%= Time.zone.now %>

<% 30.times do |n| %>
user_<%= n %>:
  name:  <%= "User #{n}" %>
  email: <%= "user-#{n}@example.com" %>
  password_digest: <%= User.digest('password') %>
  activated: true
  activated_at: <%= Time.zone.now %>
<% end %>